version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/rust:1.65.0
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/Pivot-Studio/pivot-lang/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  gc-bench:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          if [[ $EUID == 0 ]]; then export SUDO=""; else # Check if we are root
            export SUDO="sudo";
          fi
          sudo apt-get update
          sudo apt-get install libasound2-dev libudev-dev
          sudo ./setup-llvm.sh
          cd immix
          cargo bench
workflows:
  my-custom-workflow:
    jobs:
      - gc-bench